hostname="freebsd"
ec2_configinit_enable=YES
ec2_fetchkey_enable=YES
ec2_ephemeralswap_enable=YES
ec2_loghostkey_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
#ifconfig_em0_alias0="inet 10.0.30.11 netmask 255.255.255.0"
ntpd_enable=YES
growfs_enable="YES"
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
sshd_enable="YES"
firstboot_pkgs_list="awscli"
ipv6_activate_all_interfaces="YES"
dhclient_program="/usr/local/sbin/dual-dhclient"
## Testing for sending logs to QRadar
svscan_enable="YES"
svscan_servicedir="/service"
## End of testing for sending logs to QRadar
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
splunk_enable="YES"
syslogd_enable="YES"
syslogd_flags="-d -s -vv"
# Daemonizing the tcpdump to Qradar
pflogtoqradar_enable="YES"
